<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layout</title>
    <style>
        body{
            margin: 0;
        }
        .container {
      
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            border: 2px solid white;
            padding: 20px;
            /* box-sizing: border-box; */
        }

        .header {
            background-color: black;
            height: 100px;
            border: 2px solid white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
        }

        .content {
            display: flex;
            height: 400px;
            border: 2px solid green;
            padding: 20px 20px;
            gap: 20px;
        }

        .left-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            width: 100%;
            margin-right: 10px;
            padding: 10px;
        ;
        }

        .left-section div {
            background-color: black;
            border: 2px solid white;
                        padding: 20px;

        }

        .right-section {
            background-color: black;
            border: 2px solid white;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">heading</div>
        <div class="content">
            <div class="left-section">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="right-section"></div>
        </div>
    </div>
</body>

</html>