<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home page.css">
</head>
<body style="background-color: aliceblue;">
  <div class="most" style="background-color: aliceblue;">
  <div class="top" style="background-color: aliceblue;">
    <div class="left" style="background-color: aliceblue;">
        <select name="" id="web" style="background-color: aliceblue;">
            <option >English</option>
            <option value="">Telugu</option>
            <option value="">Kannada</option>
        </select>
        <select name="" id="web1" style="background-color: aliceblue;">
            <option >USD</option>
            <option value="">Bitcoin</option>
            <option value="">Dolor</option>
        </select>
        <a href="">Default welcome msg!</a>
    </div>
    <div class="right" >
        <button id="ka"style="background-color: aliceblue;">My Account</button>
        
        <button id="ka1"style="background-color: aliceblue;">Checkout</button>
        <button id="ka2"style="background-color: aliceblue;">Wishlist</button>
        <button id="ka3"style="background-color: aliceblue;">Blog</button>
        <button id="ka4"style="background-color: aliceblue;">Company </button>
        <button id="ka4"style="background-color: aliceblue;">Log in</button>
    </div>
  </div>
  <br><br>
  <div class="top1">
    <div class="img">
        <img src="./Images/logo.png" alt="">
    </div>
    <div class="search">
        <input type="text" placeholder="Search entire store here...">
    </div>
    <div class="shop" >
       <Button style="background-color: aliceblue;">SHOPPING CART 2items/$4580</Button>
     
    </div>
  </div> 
  </div>
  <div class="header">
    <div class="box">
    <h5 style="color: aliceblue;font-family: sans-serif;">ALL CATEGORIES</h5>
    <h5 style="color: aliceblue;font-family: sans-serif;">Free Shipping Worldwide</h5>
    <h5 style="color: aliceblue;font-family: sans-serif;">Money Back Guarantee</h5>  
    <h5 style="color: aliceblue;font-family: sans-serif;">Hatline +(888)123-4567</h5>
  
    <button >OFFER ZONE</button>
   
  
    </div>
  </div> 
  <br><br>
  <div class="nav">
    <header>
        <div class="left1">
           <input type="text" placeholder="HOME">
           <input type="text" placeholder="PAGES">
           <input type="" placeholder="WOMEN">
           <input type="text" placeholder="MEN">
           <input type="" placeholder="MEN">
           <input type="text" placeholder="ELECTRONICS">
           <input type="text" placeholder="FURNITURE">
           <input type="text" placeholder="BABY & KIDS">
           <input type="text" placeholder="GAME & SPORT">
           <input type="text"placeholder="ACCESSORIES">
           <input type="text" placeholder="OTHERS">
        </div>
        <div class="right1">
            
              
           <img src="./Images/blog-img2.jpg" alt="">
              
                
               
            
        </div>
    </header>
  </div>
       
       
       
      <div class="middle">
        <div class="mon">
          <img src="./Images/home-banner1.jpg" alt="" id="uday1">
       
        </div>
     
       <div class="tus">
        <img src="./Images/home-banner2.jpg" alt="" id="uday2">
       </div>
        <div class="wed">
          <img src="./Images/home-banner1.jpg" alt="" id="uday3">
        </div>
      </div>
    
      <div class="heading">
        <h2 style="color: black;">
          NEW PRODUCTS
        </h2>

      
      <div class="head">
        <button>ALL</button>
        <button>WOMEN</button>
        <button>MEN</button>
        <button>KIDS</button>
        <button>ACCESSORIES</button>
      </div>
      </div>
      <div class="set">
        
          <img src="./Images/product1.jpg" alt="" height="180px" width="180px" id="uday">
       
          <img src="./Images/product10.jpg" alt="" height="180px" width="180px"id="bala"> 
            
        
          <img src=".//Images/product1.jpg" alt="" height="180px" width="180px" id="bala"> 
          
        
          <img src="./Images/product11.jpg" alt="" height="180px" width="180px" id="bala"> 
         
       
          <img src="./Images/product3.jpg" alt="" height="180px" width="180px"id="bala"> 
            
      </div>
      <div class="text" style="color: black;">
       <div class="web">
        <h3 id="mul">Retis lapen Casen</h3>
        <h3 id="mul1">Retis lapen Casen</h3>
        <h3 id="mul2">Retis lapen Casen</h3>
        <h3 id="mul3">Retis lapen Casen</h3>
        <h3 id="mul4">Reties lapen Casen</h3>



       
       </div>
       <div class="amount">
          <h3 id="mul">$155.00</h3>
          <h3 id="mul1">$225.00</h3>
          <h3 id="mul2">$99.00</h3>
          <h3 id="mul3">$225.00</h3>
          <h3 id="mul4">$124.00</h3>
        
       </div>
       <div class="cart">
         <button id="mul">ADD TO CART</button>
         <button id="mul1">ADD TO CART</button>
         <button id="mul2">ADD TO CART</button>
         <button id="mul3">ADD TO CART</button>
         <button id="mul4">ADD TO CART</button>
        

       </div>
      </div>
      <div class="style">
        <h2 style="color: black;">BEST SELLERS</h2>

      </div>
      
      <div class="cartoon">
        
        
        <img src="./Images/product10.jpg" alt="" height="180px" width="180px"> 
            
        
        <img src="./Images/product1.jpg" alt="" height="180px" width="180px"> 
        
      
        <img src="./Images/product2.jpg" alt="" height="180px" width="180px"> 
       
     
        
      </div>
      <div class="text" style="color: black;">
        <div class="web1">
         <h3>Retis lapen Casen</h3>
         <h3>Retis lapen Casen</h3>
         <h3>Retis lapen Casen</h3>
         
        </div>
        <div class="amount1">
           <h3>$155.00</h3>
           <h3>$225.00</h3>
           <h3>$99.00</h3>
          
        </div>
        <div class="cart1">
          <button>ADD TO CART</button>
          <button>ADD TO CART</button>
          <button>ADD TO CART</button>
          
 
        </div>
       </div>
       <div class="style">
        <h2 style="color: black;">FEATURED PRODUCT</h2>

      </div>
      <div class="cartoon1">
        <img src="./Images/product10.jpg" alt="" height="180px" width="180px"> 
            
        
        <img src="./Images/product11.jpg" alt="" height="180px" width="180px"> 
        
      
        <img src="./Images/product12.jpg" alt="" height="180px" width="180px"> 
        <img src="./Images/product13.jpg" alt="" height="180px" width="180px"> 
       
     
        
      </div>
      <div class="text" style="color: black;">
        <div class="web2">
         <h3>Retis lapen Casen</h3>
         <h3>Retis lapen Casen</h3>
         <h3>Retis lapen Casen</h3>
         <h3>Retis lapen Casen</h3>
        </div>
        <div class="amount2">
           <h3>$155.00</h3>
           <h3>$225.00</h3>
           <h3>$99.00</h3>
           <h3>$225.00</h3>
          
        </div>
        <div class="cart2">
          <button>ADD TO CART</button>
          <button>ADD TO CART</button>
          <button>ADD TO CART</button>
          <button>ADD TO CART</button>
          
 
        </div>
       </div>
       <div class="end">
        
        <h2 style="color: black;">LATEST BLOG</h2>
       </div>
       <div class="last">
        <img src="./Images/blog-img1.jpg" alt="" height="350px" width="550px" id="last1">
        <img src=".//Images/blog-img2.jpg" alt="" height="350px" width="550px" id="last2">
       </div>
       <div class="matter">
        <h3 id="man">Standard blog post with photo</h3>
        <h3 id="women">Standard blog post with photo</h3>
       </div>
       <br><br><br>
       <div class="footer">
         <div class="sub">
           <h2>NEWSELLER</h2>
           <input type="text" placeholder="Enter your email address" id="bar">
           <button id="subs">SUBSCRIBE</button>
         </div>
         <div class="heighlight">
          
            <h5 id="ph">SHOPPING GUIDS</h5>
            <h5 id="ph1">STYLE ADVISOR</h5>
            <h5 id="ph2">INFORMATION</h5>
            <h5 id="ph3">CONTACT US</h5>
         
         </div>
         <div class="table">
            <table  height="170px" width="980px">
             
              <tr>
                <td>>Blog</td>
                <td> >Your Account</td>
                <td> >Site Map</td>
                <td>123 Main Street,Anytown, CA 12345 USA</td>
              </tr>
              <tr>
                <td>>FAQs</td>
                <td>>Information</td>
                <td>>Search Terms</td>
                <td></td>
              </tr>
              <tr>
                <td>>Payment</td>
                <td>>Address</td>
                <td>>Advanced Serach</td>
                <td> +1800 123 12324</td>
              </tr>
              
              <tr>
                <td>>Shipment</td>
                <td>>Discount</td>
                <td>>About Us</td>
                <td></td>
              </tr>
              
              <tr>
                <td>>Where is my order</td>
                <td>>Orders History</td>
                <td>>Contact Us</td>
                <td>>abc@magikcommerce.com</td>
              </tr>
              
              <tr>
                <td>>Return policy</td>
                <td>>Order Tracking</td>
                <td>>Suppliers</td>
                <td></td>
              </tr>
              
              
            </table>

         </div>
         <div class="bott">
          <div class="logo">
           
            <img src="./Images/2 (1).png" alt="" height="30px" width="30px">
            <img src="./Images/3.png" alt=""height="30px" width="30px">
            <img src="./Images/4.png" alt="" height="30px" width="30px">
            <img src="./Images/5.png" alt=""height="30px" width="30px">
            <img src="./Images/6.png" alt=""height="30px" width="30px">
          </div>
           <div class="tran">
            <div class="phonepay">
              <img src="./Images/payment-1.png" alt="">
            </div>
            <div class="visa">
              <img src="./Images/payment-2.png" alt="">

            </div>
            <div class="amerca">
              <img src="./Images/payment-3.png" alt="">
            </div>
            <div class="card">
              <img src="./Images/payment-4.png" alt="">
            </div>
           </div>
         </div>
       </div>
  </div>
  </div>
</body>
<script src="./home page.js"></script>
</html>