.right button{
  border:solid 1px black;
  height:40px;
  width:100px;
  background-color:blanchedalmond;
  margin-top:5px;
  border-radius: 5px;
}
.right button:hover{
  background-color: aqua;
  box-shadow: 10px 10px 10px;
}


.right{
  display: flex;
  justify-content: flex-start;
}
.shop button{
  background-color:blanchedalmond;
  height:40px;
  width:150px;
}
.box a{
  text-decoration: none;
}
.box button{
margin-top: -5px; 
background-color: red; 
 

}
.right1 img:hover{
  box-shadow: 10px 10px 20px;
  box-shadow: 10px 10px 10px;
}
#ka{
  margin-left:270px;
}
#ka1{
  margin-left:20px;
  
}
#ka2{
  margin-left:20px;
}
#ka3{
  margin-left: 20px;
}
#ka4{
  margin-left:20px;
}
.top{
  border:solid 0px wheat;
  background-color: wheat;
  height:50px;
  width:100%;
  border-radius: 5px;
}
.most{
  border:solid 0px wheat;
  background-color: wheat;
  height:fit-content;
  width:100%;
}
.left{
  display: flex;
  
}
.left a{
  text-decoration: none;
  font-size: 20px;
  color:black;
  margin-left:20px;
}
#web{
  border:solid 1px black;
  height:40px;
  width:130px;
  background-color: blanchedalmond;
  margin-top:5px;
}
#web:hover{
  background-color: aqua; 
  box-shadow: 10px 10px 10px;
}
#web1{
  border:solid 1px black;
  height:40px;
  width:130px;
  background-color:blanchedalmond;
  margin-top:5px;
}
#web1:hover{
  background-color: aqua; 
  box-shadow: 10px 10px 10px;
}
.top{
  display: flex;
 
}
.top1{
  display: flex;
  justify-content: space-between;
}
.search,input{
  
  height:40px;
  width:400px;
}
.img{
  margin-left: 100px;
}
.shop{
  margin-right: 100px;
}
.header,.box{
  border:solid 1px black;
  height:50px;
  width:100%;
  background-color: black;
  border-radius: 5px;
}
.header,.box,a{
 
 margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.sidebar header{
 
  top:255px;
  left:30px;
  height:400px;
  width:150px;
  background-color:azure;
}
.sidebar header input{
  border:solid 0.5px black;
  width:200px;
  
   
}
.middle{
  display: flex;
  justify-content: space-evenly;
 
}
.nav header{
  display: flex;
  justify-content: space-around;
}
.heading,h2{
  margin-left:350px;
  
}
.heading{
  display: flex;
  justify-content: space-around;
}
.head{
  display:flex;
  justify-content: flex-end;
}
.head,button{

  height:40px;
  width:fit-content;
  margin-top: 10px;
  
}
.set{
  display: flex;
  justify-content: space-evenly;
  margin-left:100px;
  
}
#uday1{
  
   margin-top:20px;
}
#uday1:hover{
  box-shadow: 10px 10px 20px;
}
#uday2{
  
  margin-top:20px;
}
#uday2:hover{
  box-shadow: 10px 10px 20px;
}
#uday3{
  
  margin-top:20px;
}
#uday3:hover{
  box-shadow: 10px 10px 20px;
}



         
.web{
  display: flex;
  justify-content: space-evenly;
 margin-left:70px
 
}
.amount{
  display: flex;
  justify-content: space-evenly;
  margin-left:70px;
}
.cart{
  display: flex;
  justify-content: space-evenly;
  margin-left:70px;

 
}
.cartoon{
  display: flex;
  justify-content: space-evenly;
  margin-left: 190px;
}
.style,h2{
  margin-left:250px;
}
.cartoon1{
  display: flex;
  justify-content: space-evenly;
  margin-left: 290px;
}

.amount1{
  display: flex;
  justify-content: space-evenly;
  margin-left: 180px;
}
.cart1{
  display: flex;
  justify-content: space-evenly;
  margin-left: 200px;
}
.web1{
  display: flex;
  justify-content: space-evenly;
  margin-left: 180px;
}
.last{
  display: flex;
  justify-content: space-evenly;
}
.matter, h3{
  display: flex;
  justify-content: space-evenly; 
  
}
#man{
  margin-right: 317px;
}
#women{
  margin-right: 310px;
}
.footer{
  border:solid 1px black;
  height:420px;
  width:100%;
  background-color:grey;
  
}
.sub{
  border:solid 1px black;
  height:80px;
  width:100%;
  background-color: lightsteelblue;
  display: flex;
  align-content: center;
 
 

}
.sub,h2{
  margin-bottom: 20px;
  margin-right:10px;
  color:white;
}
#bar{
   border:solid 1px white;
   height:40px;
   width:400px;
   border-radius: 5px;
   margin-top: 10px;
}
#subs{
  border:solid 0px black;
  height:40px;
  width:150px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left:15px;
  border-radius: 5px;
}
.table{
  margin-left:220px;

}

td{
  color:white;
  font-size: 15px; 
  
}
.heighlight{
  color:white;
  display: flex;
  margin-left:150px;
  font-size: 20px;
  justify-content: space-around;
}
#ph{
  margin-right:1px;
}
#ph1{
  margin-right: 1px;
}
#ph2{
  margin-right: 10px;
}
#ph3{
  margin-right: 400px;
}
.bott{
  border:solid 0px black;
  height:80px;
  width:100%;
  background-color:rgba(0, 0, 0, 0.048);
  border-radius: 10px;
}
.tran{
  display: flex;
  justify-content: flex-end;
  margin-top: -40px;
}
.phonepay{
  margin-right: 76px;
}
.visa{
  margin-right: 75px;
}
.amerca{
  margin-right:58px;

}
.card{
  margin-right: 55px;
}
.left1,input{
  border:solid 0px orchid;
  height:38px;
  width:300px;
  text-align:left;
  text-decoration: solid;
  font-size: 15px;
  border-radius: 15px;
 
}
.left1,input:hover{
  background-color: aquamarine;
  font-size: 18px;
}
.web2{
  display: flex;
  justify-content: space-evenly;
  margin-left:250px;
 
}
.amount2{
  display: flex;
  justify-content: space-evenly;
  margin-left:220px;
}
.cart2{
  display: flex;
  justify-content: space-evenly;
  margin-left:250px;
 
}
.logo{
  margin-left:100px;
}
.logo img{
  margin-top:20px;
  
}
#uday:hover{
  box-shadow: 10px 10px 20px ;
}
#bala:hover{
  box-shadow: 10px 10px 20px;
}
.cartoon img:hover{
  box-shadow: 10px 10px 20px ;
}
.cartoon1 img:hover{
  box-shadow: 10px 10px 20px ;
}
#last1:hover{
  box-shadow: 10px 10px 20px ;
}
#last2:hover{
  box-shadow: 10px 10px 20px ;
}