* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    height: fit-content;
    width: 1 fit-content;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 13px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    border: 2px solid black;
    height: max-content;
    width: 100vw;
}

.box {
    width: 100%;
    height: 500px;
    background: lightblue;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    border: 2px solid black;
    padding: 20px;
}

.title {
    font-size: small;
}

.buttonsContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttonsContainer button {
    padding: 5px 10px;
    cursor: pointer;
}