<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            width: 100vw;
            box-sizing: border-box;
        }
        .header{
            width: 100vw;
            height: 200px;
            background-color:grey;
               padding: 15px;
               align-items: center;
               justify-content: space-between;
               display: flex;
               box-sizing: border-box;
        }
        #logo{
            width: 200px;
            height: 200px;
            border: 1px solid blue;
         
        }
        #element{
            width: 500px;
            height: 200px;
            border: 1px solid blue;
            border: 1px solid red;

        }
        .container{
            width: 100%;
            height: 500px;
            background-color:lightblue;
        }
        #container1{
            height: 100%;
            width: 200px;
        }
        .footer{
            width: 100%;
            height: 200px;
            background-color:grey;
        }


    </style>
</head>
<body>
    <div class="header">
        <div id="logo"></div>
        <div id="element"></div>
    </div>
    <div class="container">
        <div id="container1"></div>
        <div id="container2"></div>
    </div>
    <div class="footer"></div>
    
</body>
</html>